# minerva

./: minerva.sln
src/Minerva.Data/: Minerva.Data.csproj  MinervaContext.cs  TestResult.cs  TestResultFormat.cs
src/Minerva.Data/Migrations/: 20220221221954_InitialCreate.Designer.cs  20220221221954_InitialCreate.cs  MinervaContextModelSnapshot.cs
